[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'setup.blg'
[701] biber-MSWIN64:340> INFO - === 
[751] Biber.pm:419> INFO - Reading 'setup.bcf'
[890] Biber.pm:979> INFO - Found 55 citekeys in bib section 0
[909] Biber.pm:4419> INFO - Processing section 0
[921] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[968] bibtex.pm:1713> INFO - LaTeX decoding ...
[1020] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1293] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1293] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1380] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1380] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1425] bbl.pm:660> INFO - Writing 'setup.bbl' with encoding 'UTF-8'
[1479] bbl.pm:763> INFO - Output to setup.bbl
