\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{belingheri2021twenty}
\abx@aux@segm{0}{0}{belingheri2021twenty}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{becares2015understanding}
\abx@aux@segm{0}{0}{becares2015understanding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hayes2013twilight}
\abx@aux@segm{0}{0}{hayes2013twilight}
\abx@aux@cite{0}{hayes2013twilight}
\abx@aux@segm{0}{0}{hayes2013twilight}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mijs2021paradox}
\abx@aux@segm{0}{0}{mijs2021paradox}
\abx@aux@cite{0}{mijs2021paradox}
\abx@aux@segm{0}{0}{mijs2021paradox}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jin2020meritocracy}
\abx@aux@segm{0}{0}{jin2020meritocracy}
\abx@aux@cite{0}{jin2020meritocracy}
\abx@aux@segm{0}{0}{jin2020meritocracy}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mark2020belief}
\abx@aux@segm{0}{0}{mark2020belief}
\abx@aux@cite{0}{mark2020belief}
\abx@aux@segm{0}{0}{mark2020belief}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sandel2020tyranny}
\abx@aux@segm{0}{0}{sandel2020tyranny}
\abx@aux@cite{0}{sandel2020tyranny}
\abx@aux@segm{0}{0}{sandel2020tyranny}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plattner2021tyranny}
\abx@aux@segm{0}{0}{plattner2021tyranny}
\abx@aux@cite{0}{plattner2021tyranny}
\abx@aux@segm{0}{0}{plattner2021tyranny}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mark2020belief}
\abx@aux@segm{0}{0}{mark2020belief}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mark2020belief}
\abx@aux@segm{0}{0}{mark2020belief}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mark2020belief}
\abx@aux@segm{0}{0}{mark2020belief}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knight2013luck}
\abx@aux@segm{0}{0}{knight2013luck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Is Meritocracy Just?}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@page{12}{1}
\abx@aux@page{14}{1}
\abx@aux@page{16}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harris2021nature}
\abx@aux@segm{0}{0}{harris2021nature}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{montag2018nature}
\abx@aux@segm{0}{0}{montag2018nature}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tsay2016privileging}
\abx@aux@segm{0}{0}{tsay2016privileging}
\abx@aux@cite{0}{tsay2011naturals}
\abx@aux@segm{0}{0}{tsay2011naturals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tsay2011naturals}
\abx@aux@segm{0}{0}{tsay2011naturals}
\abx@aux@cite{0}{tsay2011naturals}
\abx@aux@segm{0}{0}{tsay2011naturals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tsay2011naturals}
\abx@aux@segm{0}{0}{tsay2011naturals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{young1958rise}
\abx@aux@segm{0}{0}{young1958rise}
\abx@aux@cite{0}{young1958rise}
\abx@aux@segm{0}{0}{young1958rise}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ballantine2021sociology}
\abx@aux@segm{0}{0}{ballantine2021sociology}
\abx@aux@cite{0}{ballantine2021sociology}
\abx@aux@segm{0}{0}{ballantine2021sociology}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{meyer2022talents}
\abx@aux@segm{0}{0}{meyer2022talents}
\abx@aux@cite{0}{meyer2022talents}
\abx@aux@segm{0}{0}{meyer2022talents}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{meyers2013talent}
\abx@aux@segm{0}{0}{meyers2013talent}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ongoing debates against the fairness of meritocracy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Luck egalitarianism: Merit is just the result of luck}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nature or Nurture: Do Genes Limit the Development of a Person's Abilities?}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naturalness bias: favouring innate talent over hard work}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dunlosky2020role}
\abx@aux@segm{0}{0}{dunlosky2020role}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shermer2017secret}
\abx@aux@segm{0}{0}{shermer2017secret}
\abx@aux@cite{0}{shermer2017secret}
\abx@aux@segm{0}{0}{shermer2017secret}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{buning1999propositional}
\abx@aux@segm{0}{0}{buning1999propositional}
\@writefile{toc}{\contentsline {section}{\numberline {3}The paradox of hard work in a meritocracy}{3}{section.3}\protected@file@percent }
\abx@aux@page{29}{3}
\abx@aux@page{31}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Merit = talent + effort}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{Merit = talent + effort}{figure.1}{}}
\abx@aux@page{35}{3}
\abx@aux@page{37}{3}
\newlabel{q1}{{1}{3}{}{question.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{meyer2022talents}
\abx@aux@segm{0}{0}{meyer2022talents}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aas2016natural}
\abx@aux@segm{0}{0}{aas2016natural}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knight2013luck}
\abx@aux@segm{0}{0}{knight2013luck}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{meyers2013talent}
\abx@aux@segm{0}{0}{meyers2013talent}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rowlingson2011deserving}
\abx@aux@segm{0}{0}{rowlingson2011deserving}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clavero2023idea}
\abx@aux@segm{0}{0}{clavero2023idea}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chamorro2016talent}
\abx@aux@segm{0}{0}{chamorro2016talent}
\abx@aux@cite{0}{chamorro2016talent}
\abx@aux@segm{0}{0}{chamorro2016talent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials and methods (Study 1)}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{38}{4}
\newlabel{H1}{{3.1}{4}{H1}{subsection.3.1}{}}
\abx@aux@page{39}{4}
\newlabel{H2}{{3.1}{4}{H2}{subsection.3.1}{}}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\newlabel{H3}{{3.1}{4}{H3}{subsection.3.1}{}}
\abx@aux@page{42}{4}
\newlabel{H4}{{3.1}{4}{H4}{subsection.3.1}{}}
\abx@aux@page{43}{4}
\newlabel{Q}{{3.1}{4}{Q}{subsection.3.1}{}}
\abx@aux@page{44}{4}
\abx@aux@page{46}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and Discussion (Study 1)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Is the belief in meritocracy true?}}{5}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{5}{Is the belief in meritocracy true?}{table.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mijs2022earning}
\abx@aux@segm{0}{0}{mijs2022earning}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aas2016natural}
\abx@aux@segm{0}{0}{aas2016natural}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mijs2022earning}
\abx@aux@segm{0}{0}{mijs2022earning}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rowlingson2011deserving}
\abx@aux@segm{0}{0}{rowlingson2011deserving}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bask2015cumulative}
\abx@aux@segm{0}{0}{bask2015cumulative}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{meyers2013talent}
\abx@aux@segm{0}{0}{meyers2013talent}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marzano2000transforming}
\abx@aux@segm{0}{0}{marzano2000transforming}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harlan2015climate}
\abx@aux@segm{0}{0}{harlan2015climate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{soares2017meritocracy}
\abx@aux@segm{0}{0}{soares2017meritocracy}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{markovits2019meritocracy}
\abx@aux@segm{0}{0}{markovits2019meritocracy}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mijs2021paradox}
\abx@aux@segm{0}{0}{mijs2021paradox}
\abx@aux@cite{0}{mijs2021paradox}
\abx@aux@segm{0}{0}{mijs2021paradox}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{starmans2017people}
\abx@aux@segm{0}{0}{starmans2017people}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{swift1997meritocratic}
\abx@aux@segm{0}{0}{swift1997meritocratic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hulle2018measuring}
\abx@aux@segm{0}{0}{hulle2018measuring}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trautmann2023procedural}
\abx@aux@segm{0}{0}{trautmann2023procedural}
\@writefile{toc}{\contentsline {section}{\numberline {4}The paradox of privilege in meritocratic justice}{7}{section.4}\protected@file@percent }
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials and Methods (Study 2)}{7}{subsection.4.1}\protected@file@percent }
\abx@aux@page{61}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Social Fairness across European countries}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{8}{Social Fairness across European countries}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opportunity equality across European countries}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}{Opportunity equality across European countries}{figure.3}{}}
\abx@aux@page{62}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ruger2020social}
\abx@aux@segm{0}{0}{ruger2020social}
\abx@aux@cite{0}{ruger2020social}
\abx@aux@segm{0}{0}{ruger2020social}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bhugra2016social}
\abx@aux@segm{0}{0}{bhugra2016social}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carter2016microsociologies}
\abx@aux@segm{0}{0}{carter2016microsociologies}
\abx@aux@cite{0}{carter2016microsociologies}
\abx@aux@segm{0}{0}{carter2016microsociologies}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tittler2020personal}
\abx@aux@segm{0}{0}{tittler2020personal}
\abx@aux@cite{0}{tittler2020personal}
\abx@aux@segm{0}{0}{tittler2020personal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bakhtiari2022diminished}
\abx@aux@segm{0}{0}{bakhtiari2022diminished}
\abx@aux@cite{0}{bakhtiari2022diminished}
\abx@aux@segm{0}{0}{bakhtiari2022diminished}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{becares2015understanding}
\abx@aux@segm{0}{0}{becares2015understanding}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{67}{9}
\abx@aux@page{69}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Which relates to the belief in social fairness?}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{9}{Which relates to the belief in social fairness?}{figure.4}{}}
\abx@aux@page{71}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{khan2013saying}
\abx@aux@segm{0}{0}{khan2013saying}
\abx@aux@cite{0}{khan2013saying}
\abx@aux@segm{0}{0}{khan2013saying}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nahai2013meritocracy}
\abx@aux@segm{0}{0}{nahai2013meritocracy}
\abx@aux@cite{0}{nahai2013meritocracy}
\abx@aux@segm{0}{0}{nahai2013meritocracy}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bourdieu2017sociologie}
\abx@aux@segm{0}{0}{bourdieu2017sociologie}
\abx@aux@cite{0}{bourdieu2017sociologie}
\abx@aux@segm{0}{0}{bourdieu2017sociologie}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tavsner2022time}
\abx@aux@segm{0}{0}{tavsner2022time}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{markovits2019meritocracy}
\abx@aux@segm{0}{0}{markovits2019meritocracy}
\abx@aux@cite{0}{markovits2019meritocracy}
\abx@aux@segm{0}{0}{markovits2019meritocracy}
\abx@aux@page{72}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Discussion (Study 2)}{10}{subsection.4.2}\protected@file@percent }
\abx@aux@page{74}{10}
\abx@aux@page{76}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{81}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{segall2013equality}
\abx@aux@segm{0}{0}{segall2013equality}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Does opportunity equality translate into social fairness?}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{11}{Does opportunity equality translate into social fairness?}{figure.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{khan2013saying}
\abx@aux@segm{0}{0}{khan2013saying}
\abx@aux@cite{0}{khan2013saying}
\abx@aux@segm{0}{0}{khan2013saying}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tavsner2022time}
\abx@aux@segm{0}{0}{tavsner2022time}
\abx@aux@cite{0}{tavsner2022time}
\abx@aux@segm{0}{0}{tavsner2022time}
\abx@aux@page{82}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\abx@aux@page{84}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@page{96}{12}
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{13}
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{13}
\abx@aux@page{108}{13}
\abx@aux@page{109}{13}
\abx@aux@page{110}{13}
\abx@aux@page{111}{13}
\abx@aux@page{112}{13}
\abx@aux@page{113}{13}
\abx@aux@page{114}{13}
\abx@aux@page{115}{13}
\abx@aux@page{116}{13}
\abx@aux@page{117}{13}
\abx@aux@page{118}{13}
\abx@aux@page{119}{13}
\abx@aux@page{120}{13}
\abx@aux@page{121}{13}
\abx@aux@page{122}{13}
\abx@aux@page{123}{13}
\abx@aux@page{124}{13}
\abx@aux@page{125}{13}
\abx@aux@page{126}{13}
\abx@aux@page{127}{13}
\abx@aux@page{128}{13}
\abx@aux@page{129}{14}
\abx@aux@page{130}{14}
\abx@aux@page{131}{14}
\abx@aux@page{132}{14}
\abx@aux@page{133}{14}
\abx@aux@page{134}{14}
\abx@aux@page{135}{14}
\abx@aux@page{136}{14}
\abx@aux@page{137}{14}
\abx@aux@page{138}{14}
\abx@aux@page{139}{14}
\abx@aux@page{140}{14}
\abx@aux@page{141}{14}
\newlabel{app:boolean}{{Appendix 1}{15}{Boolean analysis}{appendix.a.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{182.71652pt}}
\newlabel{app:variables}{{Appendix 2}{16}{List of variables}{appendix.a.B}{}}
\gdef \LT@ii {\LT@entry 
    {1}{39.37505pt}\LT@entry 
    {1}{225.46107pt}}
\gdef \LT@iii {\LT@entry 
    {1}{38.17201pt}\LT@entry 
    {1}{181.9765pt}}
\newlabel{app:cleaning}{{Appendix 3}{18}{Cleaning-data process}{appendix.a.C}{}}
\gdef \LT@iv {\LT@entry 
    {1}{38.17201pt}\LT@entry 
    {1}{246.87387pt}}
\gdef \LT@v {\LT@entry 
    {1}{38.17201pt}\LT@entry 
    {1}{136.49217pt}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de1980multidimensional}
\abx@aux@segm{0}{0}{de1980multidimensional}
\abx@aux@cite{0}{de1980multidimensional}
\abx@aux@segm{0}{0}{de1980multidimensional}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{borg2005classical}
\abx@aux@segm{0}{0}{borg2005classical}
\newlabel{app:multiscale}{{Appendix 4}{20}{Multi-dimensional scaling}{appendix.a.D}{}}
\newlabel{eq:stress}{{1}{20}{Multi-dimensional scaling}{equation.a.D.1}{}}
\abx@aux@page{143}{20}
\abx@aux@page{144}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{busing2005avoiding}
\abx@aux@segm{0}{0}{busing2005avoiding}
\abx@aux@cite{0}{busing2005avoiding}
\abx@aux@segm{0}{0}{busing2005avoiding}
\newlabel{app:unfolding}{{Appendix 5}{22}{Unfolding ordinal data}{appendix.a.E}{}}
\abx@aux@page{146}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{heiser1993clustering}
\abx@aux@segm{0}{0}{heiser1993clustering}
\abx@aux@cite{0}{heiser1993clustering}
\abx@aux@segm{0}{0}{heiser1993clustering}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hartigan1979algorithm}
\abx@aux@segm{0}{0}{hartigan1979algorithm}
\abx@aux@cite{0}{hartigan1979algorithm}
\abx@aux@segm{0}{0}{hartigan1979algorithm}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{murtagh2014ward}
\abx@aux@segm{0}{0}{murtagh2014ward}
\abx@aux@cite{0}{murtagh2014ward}
\abx@aux@segm{0}{0}{murtagh2014ward}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tibshirani2001estimating}
\abx@aux@segm{0}{0}{tibshirani2001estimating}
\abx@aux@cite{0}{tibshirani2001estimating}
\abx@aux@segm{0}{0}{tibshirani2001estimating}
\newlabel{app:clustering}{{Appendix 6}{23}{Clustering techniques}{appendix.a.F}{}}
\abx@aux@page{148}{23}
\abx@aux@page{150}{23}
\abx@aux@page{152}{23}
\abx@aux@page{154}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mair2015unidimensional}
\abx@aux@segm{0}{0}{mair2015unidimensional}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mair2015unidimensional}
\abx@aux@segm{0}{0}{mair2015unidimensional}
\abx@aux@cite{0}{mair2015unidimensional}
\abx@aux@segm{0}{0}{mair2015unidimensional}
\newlabel{app:uniscale}{{Appendix 7}{24}{Unidimensional scaling}{appendix.a.G}{}}
\abx@aux@page{155}{24}
\abx@aux@page{157}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chernozhukov2018double}
\abx@aux@segm{0}{0}{chernozhukov2018double}
\abx@aux@cite{0}{chernozhukov2018double}
\abx@aux@segm{0}{0}{chernozhukov2018double}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chernozhukov2018double}
\abx@aux@segm{0}{0}{chernozhukov2018double}
\abx@aux@cite{0}{belloni2014inference}
\abx@aux@segm{0}{0}{belloni2014inference}
\newlabel{app:dml}{{Appendix 8}{25}{Double machine learning}{appendix.a.H}{}}
\abx@aux@page{159}{25}
\abx@aux@page{160}{25}
\abx@aux@page{161}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chernozhukov2018double}
\abx@aux@segm{0}{0}{chernozhukov2018double}
\newlabel{app:kfold}{{Appendix 9}{26}{Cross-validation by K-folds}{appendix.a.I}{}}
\abx@aux@page{162}{26}
\abx@aux@read@bbl@mdfivesum{E7A70EE171CAA6BB708EC05C5E447535}
\abx@aux@defaultrefcontext{0}{aas2016natural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bakhtiari2022diminished}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ballantine2021sociology}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bask2015cumulative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{becares2015understanding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{belingheri2021twenty}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{belloni2014inference}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bhugra2016social}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{borg2005classical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bourdieu2017sociologie}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{buning1999propositional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{busing2005avoiding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carter2016microsociologies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chamorro2016talent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chernozhukov2018double}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clavero2023idea}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de1980multidimensional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dunlosky2020role}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harlan2015climate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2021nature}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hartigan1979algorithm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes2013twilight}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{heiser1993clustering}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hulle2018measuring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2020meritocracy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2013saying}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knight2013luck}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mair2015unidimensional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mark2020belief}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{markovits2019meritocracy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marzano2000transforming}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2022talents}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{meyers2013talent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mijs2021paradox}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mijs2022earning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{montag2018nature}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{murtagh2014ward}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nahai2013meritocracy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{plattner2021tyranny}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ries2011lean}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rowlingson2011deserving}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ruger2020social}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sandel2020tyranny}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{segall2013equality}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shermer2017secret}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{soares2017meritocracy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{starmans2017people}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{swift1997meritocratic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tavsner2022time}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tibshirani2001estimating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tittler2020personal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trautmann2023procedural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tsay2016privileging}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tsay2011naturals}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{young1958rise}{apa/global//global/global}
\gdef \@abspage@last{26}
